{
  "name": "journeylines",
  "private": true,
  "version": "6.3.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "generate:routes": "node scripts/generate-mapbox-routes.mjs",
    "verify:v6.3": "node scripts/verify-v6.3.mjs ."
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "d3-geo": "latest",
    "d3-geo-projection": "latest",
    "lucide-react": "latest",
    "maplibre-gl": "latest",
    "react": "latest",
    "react-dom": "latest",
    "topojson-client": "latest",
    "vite": "latest",
    "world-atlas": "latest"
  }
}
